job.mode=SIMPLE_CHUNK_ORIENTED_PROCESSING
#job.mode=SIMPLE_TASKLET
#job.mode=SIMPLE_CHUNK_ORIENTED_PROCESSING_AND_TASKLET
#job.mode=MORE_STEPS
#job.mode=PAGINATION_ITEM_READER
#job.mode=FLAT_FILE_ITEM_WRITER
#job.mode=SWITCH_TASKLET
#job.upload-type=SFTP
#job.upload-type=SHARE_POINT
#job.mode=COMPLETION_LISTENER
#job.mode=PARTITIONER

job.chunk-size=10
job.grid-size=10
job.core-pool-size=7
job.max-pool-size=42
job.queue-capacity=11
job.await-termination-seconds=60
